// 여러 개의 쇠막대기를 레이저로 절단하려고 한다. 효율적인 작업을 위해서 쇠막대기를 아래에 서 위로 겹쳐 놓고,
//  레이저를 위에서 수직으로 발사하여 쇠막대기들을 자른다. 쇠막대기와 레 이저의 배치는 다음 조건을 만족한다.
// • 쇠막대기는 자신보다 긴 쇠막대기 위에만 놓일 수 있다.
//  - 쇠막대기를 다른 쇠막대기 위에 놓는 경우 완전히 포함되도록 놓되, 끝점은 겹치지 않도록 놓는다.
// • 각 쇠막대기를 자르는 레이저는 적어도 하나 존재한다.
// • 레이저는 어떤 쇠막대기의 양 끝점과도 겹치지 않는다.
// 아래 그림은 위 조건을 만족하는 예를 보여준다. 수평으로 그려진 굵은 실선은 쇠막대기이고, 점은 레이저의 위치,
//  수직으로 그려진 점선 화살표는 레이저의 발사 방향이다.


function solution(a) {
  let queue = [];
  let arr = a.split("");
  let count = 0;
  let left = "(";
  arr.forEach(el => {
    if(el === "(") {
      queue.push(el);
      left = "(";
    }else if(left === "(" && el === ")"){ // 레이저
      queue.shift();
      left = ")";
      count += queue.length;
    }else if(left === ")" && el === ")") { // 막대기 끝
      left = ")";
      count += 1;
      queue.shift();
    }
  })
  return count;
  
}

let a="()(((()())(())()))(())";
console.log(solution(a));

// () 레이저 ( 괄호 수 만큼 )
// (( 막대기 수      + 숫자만큼
// )) 막대기 끝 +1
